header {
	.logo {
		display: inline-block;
		height: 130rem / @htmlFontSize;
		width: 290rem / @htmlFontSize;
		background: url('../img/logo.png') no-repeat center center e('/') 109rem / @htmlFontSize 49rem / @htmlFontSize #fff;
	}
}