/*body {
	margin-bottom: 385rem / @htmlFontSize !important;
}*/

html {
	min-width: 1240rem / @htmlFontSize;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
}

.wrapper {
	position: relative;
	width: 100%;
	max-width: 1240rem / @htmlFontSize;
	margin: 0 auto;
}

.slider-window {
	.color-cont {
		display: none;
	}
	.model-cont {
		/*.columns;
		position: relative;
		height: 100%;*/
	}

	&.window-tocolor {
		.model-cont {
			display: none;
		}
		.color-cont {
			display: block;
		}
	}
}

.car-info-block {
	.car-name {
		font-size: 2rem;
		font-weight: 300;
		text-transform: uppercase;
		margin-bottom: .5rem;
	}
	.car-desc {
		font-size: 16rem / @htmlFontSize;
		font-weight: 300;
		width: 25.625rem;
		line-height: 1.25rem;

		ul {
			font-size: 14rem / @htmlFontSize;
			list-style: none;
			margin-top: 1.5625rem;

			li {
				margin-bottom: 8rem / @htmlFontSize;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}

.color-container {
	position: absolute;
	top: 0;
	width: 100%;
	height: 640rem / @htmlFontSize;
	z-index: -1;
	background: #fff;
	//display: none;

	&.active {
		//display: block;
		z-index: 3;
	}
}

.color-cont {
	.wrapper;
	color: #000;
	height: 100%;
	display: none;
	z-index: 4;

	.color-head {
		display: inline-block;
		margin: 114rem / @htmlFontSize 0 40rem / @htmlFontSize;

		font-size: 34.5em / @htmlFontSize;
		font-family: 'MetaPro', sans-serif;
		line-height: .95;
		text-transform: uppercase;
	}

	.color-name {
		font-size: 11em / @htmlFontSize;
		line-height: 13em / 11;
		padding: 1rem 0;
		color: #1c1c1c;
	}

	.color-close {
		.transition;
		position: absolute;
		top: 100rem / @htmlFontSize;
		left: 250rem / @htmlFontSize;
	    color: #aaa;
	    font-size: 63em / @htmlFontSize;
	    line-height: 0.75;
	    cursor: pointer;

	    &:hover {
	    	color: #ccc;
	    }
	}

	.colors-list {
		.list-unstyled;
		width: 144rem / @htmlFontSize;

		.color-item {
			.transition(border);
			.box-sizing;
			float: left;
			width: 30rem / @htmlFontSize;
			height: 30rem / @htmlFontSize;
			margin: 0 6rem / @htmlFontSize 6rem / @htmlFontSize 0;
			cursor: pointer;
			border: 1px solid transparent;

			&.active {
				border: 1px solid #000;
			}

			&:hover {
				border: 1px solid #000;
			}
		}
	}
}

.awwards {
	position: relative;
	padding-left: 9rem;

	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		max-height: 165rem / @htmlFontSize;
		width: 180rem / @htmlFontSize;
		background: url(../img/champ.svg) no-repeat 0 0 e('/') auto 100%;
	}

	.desc {
		width: 450rem / @htmlFontSize;
		margin-bottom: 15rem / @htmlFontSize;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.dict {
	font-size: 12rem / @htmlFontSize;
	font-weight: 300;
	font-style: italic;
	margin: 35rem / @htmlFontSize 0 50rem / @htmlFontSize;
	color: #9B9B9B;

	p {
		margin-bottom: 10rem / @htmlFontSize;
	}
}

.fl-r {
	float: right;
}