.contacts {
	font-size: 15px;
	line-height: 21px;

	.contact-wrapper {
		margin-bottom: 148px;
	}

	.desc {
		max-width: 730px;
		margin: 0 0 70px;
	}

	.left {
		float: left;
		width: 360px;

		div:first-child {
			h2 {
				margin-top: 0;
			}
		}

		h2 {
			margin: 50px 0 16px;			
		}

		address {
			font-style: normal;
		}

		a {
			display: block;
			text-decoration: none;
			color: inherit;
		}
	}

	.mid {
		float: left;
		width: 547px;

		div:first-child {
			h2 {
				margin-top: 0;
			}
		}

		h2 {
			margin: 50px 0 16px;			
		}

		.map {
			width: 480px;
			height: 380px;
			background: #ddd;
		}
	}

	.right {
		float: left;
		width: 318px;

		h2 {
			margin-top: 0;
		}

		.SlectBox, .SlectBoxa {
		    width: 306px;
		}

		.btn {
			float: right;
		}
	}
}