@font-face {
	font-family: 'HelveticaNeue';
	src: url('../fonts/HelveticaNeueLT-UltraLight.eot?') format('eot'), 
	     url('../fonts/HelveticaNeueLT-UltraLight.woff') format('woff'), 
	     url('../fonts/HelveticaNeueLT-UltraLight.ttf')  format('truetype'),
	     url('../fonts/HelveticaNeueLT-UltraLight.svg#HelveticaNeueLT-UltraLight') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeue';
    src: url('helveticaneuecyr-roman_1-webfont.eot');
    src: url('helveticaneuecyr-roman_1-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-roman_1-webfont.woff') format('woff'),
         url('helveticaneuecyr-roman_1-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-roman_1-webfont.svg#helveticaneuecyrroman') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeue';
    src: url('helveticaneuecyr-bold_1-webfont.eot');
    src: url('helveticaneuecyr-bold_1-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-bold_1-webfont.woff') format('woff'),
         url('helveticaneuecyr-bold_1-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-bold_1-webfont.svg#helveticaneuecyrbold') format('svg');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'MetaPro';
    src: url('infinitimetapro-normal-webfont.eot');
    src: url('infinitimetapro-normal-webfont.eot?#iefix') format('embedded-opentype'),
         url('infinitimetapro-normal-webfont.woff') format('woff'),
         url('infinitimetapro-normal-webfont.ttf') format('truetype'),
         url('infinitimetapro-normal-webfont.svg#infiniti_meta_pronormal') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'social';
  src: url('../fonts/fontello.eot?99579403');
  src: url('../fonts/fontello.eot?99579403#iefix') format('embedded-opentype'),
       url('../fonts/fontello.svg?99579403#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}