@media screen and (min-width: 1800px) {
	.sub-offers-ul {
		.sub-offers-li {
			&:nth-child(3n) {
				margin: 0 86rem / @htmlFontSize 86rem / @htmlFontSize 0;
			}
		}
	}	
}

@media screen and (max-width: 1420px) {
	.sub-offers-ul {
		.sub-offers-li {
			margin: 0 36rem / @htmlFontSize 86rem / @htmlFontSize 0;
		}
	}
}

@media screen and (max-width: 1379px) {	

	.main-header .logo {
		width: 260rem / @htmlFontSize;
	}

	.contacts {
		.left {
			width: 270rem / @htmlFontSize;
		}
		.mid {
			width: 532rem / @htmlFontSize;
		}
		.right {
			width: 318rem / @htmlFontSize;
		}
	}
}