.top-bg {
	position: relative;

	img {
		width: 100%;
	}

	header {
		position: absolute;
		top: 124px;
		left: 78px;

		width: 400px; //317

		h2 {
			margin: 0 0 16px;

			font-size: 34.5px; 
			line-height: 37px;
			text-transform: uppercase;
		}

		.desc {
			font-size: 14px;
			text-transform: uppercase;
		}

	}
}
.buy-offer {
	header {
		margin: 0 0 51px;
		padding: 51px 78px 0;
		color: #000;

		h2 {
			margin: 0 0 37px;

			font-size: 34.5px; 
			line-height: 37px;
			text-transform: uppercase;
		}
		.desc {
			font-size: 15px;
			line-height: 21px;
		}
	}
}
.buy-suboffer {
	color: #000;
	padding: 0 78px;

	h1 {
		margin: 114px 0 40px;

		font-size: 34.5px;
		line-height: .95;
		text-transform: uppercase;
	}

	h2 {
		margin: 26px 0 26px;

		font-size: 23px;
		line-height: .95;
		text-transform: uppercase;
	}
}

.sub-offers-ul {
	.list-unstyled;
	margin: 0 0 61px;

	.sub-offers-li {
		.transition;
		.box-sizing;

		display: inline-block;
		width: 350px;
		height: 515px;
		margin: 0 86px 86px 0;
		border: 1px solid #e2e2e2;
		vertical-align: top;

		&:nth-child(3n) {
			margin: 0;
		}

		&:hover {
			border-color: #ababab;
		}

		.sub-offers-li-head {
			position: relative;
			width: 100%;
			height: 293px;

			a {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
		.sub-offers-li-body {
			padding: 22px 26px;

			.sub-offers-li-header {
				margin: 0 0 16px;
				font-size: 23px;
				line-height: 30px;
				text-decoration: uppercase;

				a { 
					.transition;
					text-decoration: none;
					color: #000;
					&:hover {
						color: lighten(#000, 20%)
					}
				}
			}
			.sub-offers-li-desc {

			}
		}
	}
}