.js-slider {
	.closed {
		opacity: 0;
	}

	.slider-photo {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 1;
		.transition(all, 1s);
	}

	.slide-info {
		.transition(all, 1s);
		opacity: 0;
		.transform(translateX(-150rem / @htmlFontSize));

		&.active {
			.transform(translateX(0));
			opacity: 1;
		}

		&.fadeout {
			.transition(all, .5s);
			.transform(scale(.7));
			opacity: 0;
		}
	}

	.js-thumbs, .js-slider-nav {
		display: none;
	}

	.thumb {
		cursor: pointer;
		.transition(opacity);
	}

	.slider-nav-win {
		overflow: hidden;
	}

	.transition {
		.transition();
	}
}

.slider-dots {
	position: absolute;
	width: 100%;
	height: 30rem / @htmlFontSize;
	z-index: 5;
	left: 0;
	bottom: 150rem / @htmlFontSize;
	text-align: center;
	opacity: .5;

	.dot {
		.transition;
		display: inline-block;
		vertical-align: middle;
		width: 10rem / @htmlFontSize;
		height: 10rem / @htmlFontSize;
		border-radius: 10rem / @htmlFontSize;
		background: #ccc;

		&.closed {
			opacity: 0;
		}
	}

	.dot-cont {
		display: inline-block;
		vertical-align: top;
		width: 20rem / @htmlFontSize;
		height: 20rem / @htmlFontSize;
		margin: 0 10rem / @htmlFontSize;
	}

	#canvas-dot {
		.transition(all, 1.5s, ease);
		.transform(scale(.5));
		display: inline-block;
		vertical-align: middle;
		opacity: 0;
		
		&.loaded {
			opacity: 1;
			.transform(scale(1));
		}
	}
}