@htmlFontSize: 16;
@min-width: 768rem / @htmlFontSize;

.transition(@elem: all, @duration: .5s, @effect: ease) {
	-webkit-transition: @elem @duration @effect;
	transition: @elem @duration @effect;
}

.transform(@val) {
	-webkit-transform: @val;
	        transform: @val;
}

.tr-origin(@val) {
	-webkit-transform-origin: @val;
	        transform-origin: @val;
}

.box-sizing(@val: border-box) {
	-webkit-box-sizing: @val;
	-moz-box-sizing: @val;
	box-sizing: @val;
}

.list-unstyled {
	padding: 0;
	margin: 0;
	list-style: none;
}

.typical-link {
	.transition;
	color: inherit;
	text-decoration: none;
	border-bottom: 1px solid;

	&:hover {
		border-color: transparent;
	}
}

.input {
	.box-sizing;
	display: block;
	width: 100%;
	height: 40px;
	margin: 30px 0;
	padding: 3px 0 0 10px;
	border: 1px solid #999;
	box-shadow: none;
	font-size: 18px;
	line-height: 1;
	outline: none;
}

.textarea {
	.input; 

	height: 158px;
	margin-bottom: 18px;
	resize: none;
}


.btn {
	.transition;
	.box-sizing;
	background: #633e7c;
	text-transform: uppercase;
	color: #fff;
	border: none;

	&:hover {
		background: lighten(#633e7c, 10%)
	}

	&.small {
		padding: 9px 16px;
		font-size: 13px;
	}

	&.medium {
		padding: 15px 16px 17px;
		font-size: 13px;
	}

	.icon {
		margin: 0 10px 0 0;
	}
}

.btn-with-img {
	position: relative;
	display: inline-block;
	background: #633e7c;
	border: 2rem / @htmlFontSize solid #633e7c;
	height: 55rem / @htmlFontSize;
	line-height: 53rem / @htmlFontSize;
	font-size: 15rem / @htmlFontSize;
	text-transform: uppercase;
	padding: 0 15rem / @htmlFontSize 0 40rem / @htmlFontSize;
	font-weight: 600;
	color: #fff;
	text-decoration: none;

	&:hover {
		background: #fff;
		color: #633e7c;

		&:after {
			opacity: 1;
		}
		&:before {
			opacity: 0;
		}
	}
}

.inf-title {
	font-family: "MetaPro";
	text-transform: uppercase;
	font-size: 2.125rem;
}

.inf-text {
	font-family: "MetaPro";
	text-transform: uppercase;
	font-size: 15rem / @htmlFontSize;
}

.drive-btn {
	.box-sizing;
	.transition;
	.btn-with-img;

	&:before, &:after {
		.transition(opacity);
		content: "";
		width: 16rem / @htmlFontSize;
		height: 16rem / @htmlFontSize;
		position: absolute;
		left: 15rem / @htmlFontSize;
		top: 50%;
		margin-top: -8rem / @htmlFontSize;
		
	}

	&:before {
		background: url(../img/wheel.png);
		opacity: 1;
	}

	&:after {
		background: url(../img/wheel-hover.png);
		opacity: 0;
	}
}

.sect-wrapper {
	color: #000;
	padding: 0 78px;

	header {
		position: relative;

		h1 {
			display: inline-block;
			margin: 114px 0 40px;

			font-size: 34.5px;
			font-family: 'MetaPro', sans-serif;
			line-height: .95;
			text-transform: uppercase;
		}
		.year {
			display: inline-block;
			margin: 0 0 0 32px;
			font-size: 34.5px;
			font-family: 'MetaPro', sans-serif;
			line-height: .95;
			font-weight: 600;
			text-transform: uppercase;
		}
		.price {
			position: absolute;
			top: 114px;
			right: 0;
			font-size: 34.5px;
			font-family: 'MetaPro', sans-serif;
			line-height: .95;
			font-weight: 600;
			text-transform: uppercase;

			span {
				font-size: 28px;
			}
		}
	}
}

h1 {
	display: inline-block;
	margin: 114px 0 40px;

	font-size: 34.5px;
	font-family: 'MetaPro', sans-serif;
	line-height: .95;
	text-transform: uppercase;
}

h2 {
	margin: 52px 0 32px;

	font-size: 23px;
	line-height: .95;
	text-transform: uppercase;
}

h3 {
	margin: 52px 0 32px;

	font-size: 23px;
	line-height: .95;
	text-transform: uppercase;
}

.desc {
	font-size: 15px;
	line-height: 21px;
}

.margin-bottom-60 {
	margin-bottom: 60px !important;
}

.typical-ul {
	.list-unstyled;

	list-style-type: disc;
	list-style-position: inside;
	font-size: 15px;
	line-height: 29px;
}